<!DOCTYPE html>

<html>

<head>

	<meta charset = "UTF-8">

	<title>First Project- My WTC Indian Playing XI</title>

</head>

<style>

	#body-portion {

		margin: 0;
		background-color: seashell;

	}

	#topbar {

		background-color: turquoise;
		color: gold;
		padding: 27px;
		text-align: center;

	}

	.header-item {

		font-size: 27px;
		padding: 8px;
		font-weight: 500;
		font-family: "times new roman";

	}

	.heading {

		font-size: 35px;
		color: darkred;
		font-family: cursive;
		font-width: 300px;

	}

	#intro {

		text-align: center;
		font-size: 21px;
		color: black;
		font-width: 500px;
	}

	.profile-pic {

		width: 425px;
		height: 425px;
		margin-left: 10px;

	}

	.emoji {

		text-align: center;
		font-size: 30px;

	}

	#footbar {

		text-align: center;
		padding: 10px;
		font-size: 20px;
		background-color: turquoise;
		color: black;
		clear: both;

	}

</style>

<body id = "body-portion">

	<div id = "topbar">

		<a href = "index.html"> <span class = "header-item">Home </span> </a>
		<a href = "about.html"> <span class = "header-item">About </span> </a>
		<a href = "contact.html"> <span class = "header-item">Contact </span> </a>

	</div>

		<marquee bgcolor = "lightskyblue" behavior = "alternate" vspace = "8px" hspace = "8px" scrollamount = "8"><h2 class = "heading"> ABOUT ME! </h2> </marquee>

	<div id = "intro">

		<img src = "images/shiraz_mangat.png" alt = "Shiraz Mangat" align = "left" class = "profile-pic"/>

		<p> <b> My Name is Shiraz Mangat. </b> </p>

		<p>	I am 18 years old. </p>

		<p>	I live in Mohali, Punjab. </p>

		<p>	I am currently studying CSE from PEC, Chandigarh. </p>

		<br>

		<p>	This is my first Web - Dev Project. </p>

		<p>	I am greatly fond of Cricket. </p>

		<p>	Accordingly, I devoted my 1st project on Cricket itself. </p>

		<p>	I hope that in the future also, I make other astounding projects too. </p>

		<p class = "emoji"> 😎 </p>

	</div>

	<footer id = "footbar">

		<p> &copy; May 2021 Shiraz Mangat </p>

	</footer>


</body>

</html>

			