<!DOCTYPE html>

<html>

<head>

	<meta charset = "UTF-8">

	<title> First Project- My WTC Indian Playing XI </title>

</head>

<style>
	
	#body-portion {

		margin: 0;
		background-color: seashell;

	}

	#topbar {

		background-color: turquoise;
		color: gold;
		padding: 27px;
		text-align: center;

	}

	.header-item {

		font-size: 27px;
		padding: 8px;
		font-weight: 500;
		font-family: "times new roman";

	}

	.heading {

		font-size: 35px;
		color: darkred;
		font-family: cursive;
		font-width: 300px;

	}

	#form-details {

		padding-top: 40px;
		padding-left: 80px;
		padding-right: 80px;
		padding-bottom: 40px; 
		text-align: center;
		border-bottom: 2px solid grey;
		border-radius: 3px;
		box-sizing: border-box;

	}

	.input-box {

		font-size: 18px;
		border: 1;
		padding-bottom: 12px;
		margin-bottom: 18px;
		border-bottom: 1px solid #ccc;

	}

	.write-it {

		text-align: center;
		color: darkblue;
		font-size: 36px;

	}

	.write-it-too {

		text-align: center;
		color: #0096FF;
		font-size: 24px;

	}

	.your-views {

		font-size: 15px;
	}

	#submit-button {

		background-color: #0056ff;
		color: white;
		border: none;
		font-size: 20px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 36px;
		padding-right: 36px;

	}

	#footbar {

		text-align: center;
		padding: 10px;
		font-size: 20px;
		background-color: turquoise;
		color: black;
		clear: both;

	}
	
</style>

<body id = "body-portion">

	<div id = "topbar">

		<a href = "index.html"> <span class = "header-item">Home </span> </a>
		<a href = "about.html"> <span class = "header-item">About </span> </a>
		<a href = "contact.html"> <span class = "header-item">Contact </span> </a>

	</div>

		<marquee bgcolor = "lightskyblue" behavior = "alternate" vspace = "8px" hspace = "8px" scrollamount = "8"><h2 class = "heading"> WANT TO TELL ME YOUR TEAM TOO ? </h2> </marquee>

	<form>
		
	<div id = "form-details">

			<h1 class = "write-it"> <u> <b> Fill This Form! </u> </b> </h2> <br>

			<div>

				<input class = "input-box" type = "text" name = "full name" placeholder = "Full Name">

			</div>

			<div>

				<input class = "input-box" type = "email" name = "email" placeholder = "Email">

			</div>

			<div>

				<input class = "input-box" type = "tel" name = "telephone" placeholder = "Contact Number">

			</div>

			<div>

				<h3 class = "write-it-too"> Your Playing XI </h3>

				<textarea  class = "your-views" name = "answer" rows = "11" cols = "30">
					
				</textarea>

			</div> <br>
			
			<div>

			<input id = "submit-button" type = "submit" value = "Submit">

			</div>

		</div>

		<footer id = "footbar">

			<p> &copy; May 2021 Shiraz Mangat </p>

		</footer>

	</form>

</body>

</html>

