<!DOCTYPE html>

<html>

<head>

	<meta charset = "UTF-8">

	<title>First Project- My WTC Indian Playing XI</title>

</head>

<style>

	#body-portion {

		margin: 0;
		background-color: seashell;

	}

	#topbar {

		background-color: turquoise;
		color: gold;
		padding: 27px;
		text-align: center;

	}

	.heading {

		font-size: 35px;
		color: darkred;
		font-family: cursive;
		font-width: 300px;

	}

	.header-item {

		font-size: 27px;
		padding: 8px;
		font-weight: 500;
		font-family: "times new roman";

	}

	#top-order {

		margin-left: auto;
		margin-right: auto;

	}

	
	.order {

		font-size: 30px;
		padding: 8px;
		background-color: #B3E3EE;
		font-family: "serif";

	}

	.cell-data {

		padding: 24px;

	}

	.players {

		font-size: 25px;
		text-align: center;
		font-family: "apple chancery";
		font-weight: 700px;
		font-style: oblique;

	}

	#footbar {

		text-align: center;
		padding: 10px;
		font-size: 20px;
		background-color: turquoise;
		color: black;
		clear: both;

	}

	
</style>

<body id = "body-portion">

	<div id = "topbar">

		<a href = "index.html"> <span class = "header-item">Home </span> </a>
		<a href = "about.html"> <span class = "header-item">About </span> </a>
		<a href = "contact.html"> <span class = "header-item">Contact </span> </a>

	</div>

	<a href = "https://www.icc-cricket.com/match/23531#teams"><img src = "images/wtc-final.jpg" alt = "WTC final" style = "width: 100%; height: 550px;"/> </a> <br>
	
	<marquee bgcolor = "lightskyblue" behavior = "alternate" vspace = "8px" hspace = "8px" scrollamount = "8"><h2 class = "heading"> My WTC Indian Playing XI </h2> </marquee>

	<table id = "top-order">

		<th  colspan = "4" class = "order"> Top - Order </th>

		<tr id = "first-row">

			<td class = "cell-data">

				<a href = "rohit.html"> <img src = "images/rohit_sharma.png" alt = "Rohit Sharma" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Rohit Sharma </p>

			</td>
			
			<td class = "cell-data">

				<a href = "gill.html"> <img src = "images/shubman_gill.png" alt = "Shubman Gill" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Shubman Gill </p>

			</td>

			<td class = "cell-data">

				<a href = "pujara.html"> <img src = "images/cheteshwar_pujara.png" alt = "Cheteshwar Pujara" style = "width:300px; height:350px;"/> </a> <br>
					
				<p class = "players"> Cheteshwar Pujara </p>

			</td>

		</tr>

	<table id = "middle-order">

		<th colspan = "4" class = "order"> Middle - Order </th>

		<tr>

			<td class = "cell-data">

				<a href = "kohli.html"> <img src = "images/virat_kohli.png" alt = "Virat Kohli" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Virat Kohli (C) </p>

			</td>

			<td class = "cell-data">

				<a href = "rahane.html"> <img src = "images/ajinkya_rahane.png" alt = "Ajinkya Rahane" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Ajinkya Rahane (VC) </p>

			</td>

			<td class = "cell-data">

				<a href = "pant.html"> <img src = "images/rishabh_pant.png" alt = "Rishabh Pant" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Rishabh Pant (WK)</p>

			</td>

			<td class = "cell-data">

				<a href = "jadeja.html"> <img src = "images/ravindra_jadeja.png" alt = "Ravindra Jadeja" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Ravindra Jadeja </p>

			</td>

		</tr>

	</table>

	<table id = "lower-order">

		<th colspan = "4" class = "order"> Lower - Order </th>

		<tr>

			<td class = "cell-data">

				<a href = "ashwin.html"> <img src = "images/ravichandran_ashwin.png" alt = "Ravichandran Ashwin" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Ravichandran Ashwin </p>

			</td>

			<td class = "cell-data">

				<a href = "ishant.html"> <img src = "images/ishant_sharma.png" alt = "Ishant Sharma" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Ishant Sharma </p>

			</td>

			<td class = "cell-data">

				<a href = "shami.html"> <img src = "images/mohammed_shami.png" alt = "Mohammed Shami" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Mohammed Shami</p>

			</td>

			<td class = "cell-data">

				<a href = "bumrah.html"> <img src = "images/jasprit_bumrah.png" alt = "Jasprit Bumrah" style = "width:300px; height:350px;"/> </a> <br>

				<p class = "players"> Jasprit Bumrah </p>

			</td>

		</tr>

	</table>

	<footer id = "footbar">

		<p> &copy; May 2021 Shiraz Mangat </p>

	</footer>


</body>
</html>

