<!DOCTYPE html>

<html>

<head>

	<meta charset = "UTF-8">

	<title> First Project- My WTC Indian Playing XI </title>

</head>

<style>

	#body-portion {

		margin: 0;
		background-color: seashell;

	}

	#topbar {

		background-color: turquoise;
		color: gold;
		padding: 27px;
		text-align: center;

	}

	.header-item {

		font-size: 27px;
		padding: 8px;
		font-weight: 500;
		font-family: "times new roman";

	}

	.heading {

		font-size: 35px;
		color: darkred;
		font-family: cursive;
		font-width: 300px;

	}

	#intro {

		text-align: center;
		font-size: 10px;
		color: black;
		font-width: 500px;
	}

	.profile-pic {

		width: 425px;
		height: 425px;
		margin-left: 10px;
		margin-bottom: 25px;

	}

	#overview {

		font-size: 30px;
		text-align: center;
		padding: 8px;
		color: navy;
	}

	.stats {

		width: 900px;
		height: 425px;
		margin-right: 10px;
	}

	#footbar {

		text-align: center;
		padding: 10px;
		font-size: 20px;
		background-color: turquoise;
		color: black;
		clear: both;

	}

</style>

<body id = "body-portion">

	<div id = "topbar">

		<a href = "index.html"> <span class = "header-item">Home </span> </a>
		<a href = "about.html"> <span class = "header-item">About </span> </a>
		<a href = "contact.html"> <span class = "header-item">Contact </span> </a>

	</div>

		<marquee bgcolor = "lightskyblue" behavior = "alternate" vspace = "8px" hspace = "8px" scrollamount = "8"><h2 class = "heading"> RAVINDRA JADEJA </h2> </marquee>

	<div id = "overview">

		<p> <strong> <u> Left Hand Batsman & Left Arm Off Spinner </u> { All - Rounder } </strong> <p>

	</div>

	<div id = "intro">

		<img src = "images/ravindra_jadeja.png" alt = "Ravindra Jadeja" align = "left" class = "profile-pic"/>

		<img src = "images/jadeja_career.png" alt = "Ravindra Jadeja's stats" align = "right" class = "stats" />


	</div>

	<footer id = "footbar">

		<p> &copy; May 2021 Shiraz Mangat </p>

	</footer>


</body>

</html>

			